spring.datasource.url=jdbc:sqlserver://172.20.0.20;databaseName=Hilos

spring.datasource.username=sa

spring.datasource.password=Based@tos1

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.main.allow-bean-definition-overriding = true

server.port=8989